カスタム
プリセット #[index]
保存
アタッチメント クリア
デフォルト
プリセット
ワークステーション - <color=#c00>オフライン</color>
<color=#ccc>SITE-02 銃器改造システム</color> - スタンバイ\n<size=39>画面にふれて起動 <color=#ccc>担当者専用</color></size>
ようこそ!
ワークステーションを起動しています
ワークステーション - <color=#0c0>準備完了</color>
<size=52><color=#ccc>SITE-02 銃器改造システム</color> - 準備完了</size>\n<size=42><color=#ccc>武器を装備してアタッチメントを変更します</color></size>
電源 切
ワークステーションを終了しています
詳細を開く
詳細を閉じる
[Attachment] カスタマイズ
[Key] で アタッチメントを編集