Northwood CEO
Northwood CIO
Northwood COO
Northwood コミュニティ監督者
Northwood Discordマネージャー
Northwood 重役補佐
Northwood フィードバックマネージャー
Northwood 人事
Northwood 人事監督者
Northwood マーケティングプラットフォームマネージャー
Northwood スタッフ
Northwood STEAMマネージャー
Northwood システム管理者
Northwood WIKIマネージャー
SCP:SL 美術マネージャー
SCP:SL 美術監督者
SCP:SL アーティスト
SCP:SL サーバープログラマー
SCP:SL サーバープログラムマネージャー
SCP:SL 開発者
SCP:SL イベント優勝者
SCP:SL 総合プログラマー
SCP:SL ゲームデザイナー
SCP:SL ゲームプレイプログラマー
SCP:SL グローバルモデレーションマネージャー　
SCP:SL グローバルモデレーター
SCP:SL リードゲームデザイナー
SCP:SL リードゲームプレイプログラマー
SCP:SL レベルデザイナー
SCP:SL パートナー
SCP:SL パトロン支援者
SCP:SL 品質保証マネージャー
SCP:SL サウンドデザイナー
SCP:SL ゲーム監督者
SCP:SL 公式サーバーマネージャー
Northwood 検証スペシャリスト
SCP:SL アンチチート開発者
SCP:SL 品質保証テスター
SCP:SL 品質保証スーパーバイザー
SCP:SL Twitch加入者
SCP:SL オーディオマネージャー
Northwood フィードバック・コーディネーター
Northwood 検証スーパーバイザー
SCP:SL 公式サーバー管理者
Northwood フィードバックスーパーバイザー
Northwood 検証マネージャー
Northwood ボットマネージャー
Northwood 翻訳マネージャー
SCP:SL ゲームデザインマネージャー
SCP:SL アニメーター
Northwood 広報監督者
SCP:SL コミュニティヘルパー
SCP:SL 声優
SCP:SL 財団支援者
Northwood スタジオ監督者
SCP:SL アシスタントゲーム監督者 
Northwood 技術サポートスーパーバイザー
Northwood 技術サポートマネージャー
Northwood システム管理マネージャー
SCP:SL ストーリーデザイナー
Northwood マーケティングプラットフォーム スーパーバイザー
SCP:SL 音響技術リード
Northwood 翻訳コーディネーター
Northwood セキュリティディレクター
Northwood セキュリティアドバイザー
Northwood セキュリティディレクターアドバイザー
広報部門副部長
コミュニティ管理部門副部長
Assistant Human Resources Director
SCP:SL ゲームデザイン監督
SCP:SL レベルデザイナー監督
SCP:SL グローバルモデレーション監督
Northwood システム管理監督
Northwood Web開発監督 
Northwood Web開発マネージャー
Northwood コンテンツ監督
Northwood コンテンツマネージャー
Northwood Patreon 監督
Northwood Patreon マネージャー
Northwood ソーシャルメディア監督
Northwood ソーシャルメディアマネージャー 
Northwood 翻訳監督
Northwood Steam 監督