SCP-173
Dクラス職員
Spectator
SCP-106
N九尾狐 スペシャリスト
SCP-049
研究員
SCP-079
カオスインサージェンシー 徴集兵
SCP-096
SCP-049-2
九尾狐 軍曹
九尾狐 隊長
九尾狐 二等兵
チュートリアル
施設警備員
SCP-939
-
カオスインサージェンシー 突撃兵
カオスインサージェンシー 略奪兵
カオスインサージェンシー 抑圧兵
Overwatch
フィルムメーカー
SCP-3114
SCP-1507
SCP-1507-Alpha
SCP-1507-049