<size=80>サーバーからキックされました</size>\n強制的に切断されました。
<size=80>切断されました</size>\n指定されたホストが見つかりません。
<size=80>切断されました</size>\n指定された接続IDが存在しません。
<size=80>切断されました</size>\n指定されたチャンネルが見つかりません。
<size=80>切断されました</size>\nサーバーが満員です。
<size=80>切断されました</size>\n不正なパケットを受信しました。
<size=80>切断されました</size>\n接続が失われました。(タイムアウト)
<size=80>切断されました</size>\n接続が失われました。(タイムアウト)
<size=80>切断されました</size>\nこの接続はサポートされていません。
<size=80>切断されました</size>\nゲームサーバーとバージョンが一致しません。
<size=80>切断されました</size>\nサーバー構成が無効です。
<size=80>切断されました</size>\nアドレスが無効か、解決できませんでした。
<size=80>切断されました</size>\n予期せぬ問題が発生しました。
<size=80>お待ち下さい</size>\n<size=35>接続を確立しています...</size>
<size=80>ラウンドリスタート</size>\n<size=35>ラウンドを再開しています...</size>
<size=80>お待ち下さい</size>\n<size=35>チュートリアルを読み込み中...</size>
<size=80>バージョンが一致しません</size>\nゲームサーバーとバージョンが一致しません。\n(あなた - [your]; サーバー - [server])
<size=80>接続されました</size>\n<size=35>読み込み中...</size>
<size=35>施設を読み込み中...</size>
<size=80>切断されました</size>\nサーバーで不明なエラーが発生しました。
<size=80>切断されました</size>\nこのサーバーはセンターサーバーによる認証が必要です。
<size=80>切断されました</size>\nこのサーバーのホワイトリストに登録されていません。
<size=80>切断されました</size>\nあなたはグローバルBANされました。
<size=80>切断されました</size>\nあなたはグローバルBANされました。: [reason].
<size=80>切断されました</size>\nあなたはBANされました。
<size=80>切断されました</size>\nあなたはBANされています。\nBAN期限: [date] [time]
<size=80>切断されました</size>\nあなたの認証トークンの有効期限が切れました。\nサーバーが間違った時刻を設定している可能性があります。\nサーバー管理者にお問い合わせください。
<size=80>切断されました</size>\n連続しての接続が制限されています。 少し待ってから接続し直してください。
<size=80>切断されました</size>\nこのサーバーはあなたの国では利用できません。\nサーバー名やサーバーの説明を確認してみてください。詳細な情報が含まれている場合があります。
<size=80>切断されました</size>\nMODによりキックされました。\n\n理由: [reason]\nこれはサーバー側のMODです。公式とは関連しません。\n詳細はサーバー管理者にお問い合わせください。
<size=80>切断されました</size>\n認証トークンがサーバーに拒否されました。\nゲームを再起動して再度接続するか、技術サポートまでご連絡ください。
<size=80>切断されました</size>\nあなたはBANされました\n理由: [reason]
<size=80>切断されました</size>\nあなたはBANされました\nBan期限: [date] [time]\n理由: [reason]
<size=80>お待ち下さい</size>\nサーバーのセキュリティ検証をしています...
<size=80>切断されました</size>\nサーバーのセキュリティ検証の処理に失敗しました。
<size=80>切断されました</size>\nサーバーのセキュリティ検証の処理が遅すぎます。\nもう一度接続するか、管理者にお問い合わせください。
<size=80>認証エラー</size>\nセンターサーバーからのメッセージ: [message]
<size=80>切断されました</size>\nサーバーがシャットダウンされました。