マウス設定
感度
ADS時の感度低減
Raw入力
Y軸反転
ADS時、感度はスコープのズーム量で割られます。目標は常に、マウスの動きに対して画面上で同じ距離分動いて見えます。この設定を調整することで、感度低下を自分好みに設定できます。
長押し
切り替え
ADS
ダッシュ切り替え
アイテムを拾う
しゃがみ切り替え
視点操作の切り替え
右クリックでアイテムを落とす (インベントリ)
インベントリを開く
キーによる区画切り替え