<b>[user]</b>の死体 - 彼は[class]だった!\n\n死因: [cause]
再収容された。
Alpha Warheadで蒸発した。
突然の生命徴候の停止。明らかな外傷は見られない。
不明な死因。
重度の電気火傷。
酸素欠乏による酸欠死。
深い傷による重度の出血。
失血死した。
粉々になった足や脚は、落下による致命的な外傷を示唆している。
落下死した。
ポケット・ディメンションで朽ち果てた。
腐食性の強い物質による中毒死。
黄色い皮膚と腐敗臭は、毒による死を示唆している。
毒による中毒死。
青白い皮膚と口から漏れる血液は、毒性物質の摂取による内出血を示唆している。
SCP-207による大量の内出血による臓器不全。
2つより多く取るべきではなかった！
テスラゲートに引っかかった。
爆発による破片と重度の火傷が見られる。
爆発に巻き込まれた。
大量の裂傷による大量の出血。
頭蓋骨底部の頚椎骨折。
死体に大きく深い噛み跡が見られる。
死体には鈍的外傷と軽度の傷が見られる。
[ammotype]弾の銃創。
致命的な鈍的外傷で、死体はひどく切り刻まれ、肉片の剥落が見られる。
両大腿骨に重度の外傷の徴候があることから、循環性ショックによる死亡が示唆される。
SCP-106を再収容するための犠牲となった。
味方への誤射により射殺された。
冷たい皮膚と凍傷の指は、低体温症による死亡を示唆している。
凍死した。
死体には深い裂傷と傷が見られる。
マシュマロマンに殺された！