ホットキー
新規ホットキーの作成
ホットキーはアイテムをキーボードのキーに割り当てることができるようにするもので、インベントリを開かなくてもアイテムを装備することができます。
キーカード
プライマリ武器
セカンダリ武器
医療系
手榴弾
名前
担当キー
外観
キューモード
アイテム選択優先度
ユーザーが定義した条件に基づいて、キューに入れられたアイテムの開始位置を設定できます。
非表示
通常アイコン
小さいアイコン
アイテムキュー
以下の「アイテム」プール内の要素の順序に基づいて選択されます。
インベントリ順
インベントリ内の順番に基づいて選択されます。
なし
ベストメディカル
体力、スタミナ、ステータスによって最適な医療アイテムを装備します。
前の順番を記憶
別のアイテムを選択しても、シークエンスの開始ポイントはリセットされません。
ドアアクセスレベル検知
近くのドアにアクセスできるキーカードを優先します。
弾切れの銃器をスキップ
弾切れした銃器よりもリロード済みの銃器を優先します。
アイテム
インデックスに一致
このオプションは、インベントリ内の位置に応じて順序を定義することができます。上記で選択されたフィルタに一致しないインベントリアイテムは、順序を決定する際に無視されます。
すべてのカスタムホットキーを削除
デフォルトに戻す（長押し）
編集：[hotkey]
新しい無名ホットキー
任意の銃器
任意のキーカード
任意の投げ物
任意のSCPアイテム