サーバーIPの表示設定
表示言語 (Language)
変更はすぐに適用されないかもしれません\nゲームの再起動を推奨します
読み込み中...
字幕
ヘルスゲージの設定
数値で表示
パーセントで表示
役職表示時のアニメーション
通常
高速
スポーン時の役職の表記されている時間を変更します。
隠す
配信などでサーバのIPアドレスを表示しないように設定できます。
リスポーン時にタスクバーのアイコンを点滅させる
起動時の光過敏症の警告
使用する距離単位
メートル単位
帝国単位
メートル単位 (キログラム、メートルなど) または帝国単位 (ポンド、インチなど) のどちらかを選択します。この機能は一部の UI 要素にのみ影響し、すべてのゲーム機能でサポートされているわけではないことに注意してください。
武器命中表示モード
正確な範囲
分散
武器の精度が UI 要素によってどのように表現されるかを決定します。正確な射程は武器が目標に命中する可能性が高い距離を示し、分散は目標方向からの最大角度偏差を示します。