0~用務員カード        
1~研究員カード
2~主任研究員カード
3~区画管理者カード
4~警備員カード
5~九尾狐 二等兵カード
6~収容技術者カード
7~九尾狐 作戦隊員カード
8~九尾狐 隊長カード
9~施設管理者カード
10~カオスインサージェンシーアクセスデバイス
11~O5キーカード
12~ラジオ
13~COM-15
14~応急処置キット~怪我を直します\n使用時間4秒\n<color=#008000>+65hp</color>
15~懐中電灯~さあ！光をここへ！　\n<color=#008000>光源</color>
16~Micro H.I.D.~<color=#008000>対SCP兵器</color>\nチャージ時間<color=#f70707>8.35秒</color>\n即時発射可能状態から発射まで<color=#f70707>1.7秒</color>\n停止にかかる時間<color=#f70707>3.45秒</color>\nスタミナへの影響<color=#f70707>-50%</color>
17~SCP-500~飲んだらめっちゃ回復 \n<color=#008000>+100hp</color>の即時回復 \n10秒間で合計<color=#008000>100hp</color>の継続回復 \nあらゆる<color=#008000>ステータス効果を排除する。</color>
18~SCP-207~飲んだら速くなる～  \n<color=#008000>+30hp</color>回復 1本で移動速度<color=#008000>+20%</color>。2本で<color=#008000>+38%</color>、3本で<color=#008000>+50%</color>、4本で<color=#008000>+56%</color>
20~MTF-E11-SR
21~Crossvec
23~FSP-9
24~Logicer
25~高出力グレネード~ドカン！
26~閃光手榴弾~敵の目を奪う
30~COM-18
31~SCP-018~超効率的なバウンドが可能なスーパーボール。
32~SCP-268~装着すると、ユーザーの操作によって中断されない限り、一時的に姿が見えなくなる。\n効果時間<color=#008000>最大15秒間。</color>\nインタラクトしたり、アイテムを装備すると<color=#f70707>透明化が解除される</color>
33~アドレナリン~持久力を一時的に高める。\n<color=#008000>+40ahp</color>8秒間スタミナが無限になる。
34~鎮痛剤~徐々に体力を回復する。\n使用時間1.33秒\n<color=#008000>+50hp</color>
35~コイン~これが役に立つとは思えない。
36~軽量アーマー
37~戦闘アーマー
38~重量アーマー
39~.44 リボルバー
40~AK
41~ショットガン
42~キャンディ袋~以下のキャンディーが入った袋:
43~SCP-2176~あなただけのゴーストライト！非常に壊れやすいのでご注意ください...
44~SCP-244-A~触ると凍る古代の壺。置くと大きな氷の霧が発生する。
45~SCP-244-B~触ると凍る古代の壺。置くと大きな氷の霧が発生する。
46~SCP-1853~武器の扱い上手になる。\nアイテム取得速度<color=#008000>+60%</color>\nADS時精度<color=#008000>+30%</color>\nADS切り替え速度<color=#008000>+20%</color>\n銃器リロード、アンリロード速度<color=#008000>+25%</color>\n銃器の反動<color=#008000>-25%</color>
47~3-X 粒子破壊銃 
48~COM-45
49~SCP-1576~死者疎通を可能にする。\n効果時間30秒
50~Jailbird~は?!\n通常攻撃<color=#008000>50ダメージ</color>\nチャージ攻撃<color=#F4E511>200ダメージ</color>\nSCP-049-2に対しては<color=#f70707>4倍</color>のダメージを与えることができる。
51~SCP-207?~このコーラおかしいぞ?\n通常のコーラと飲み合わせると<color=#f70707>爆発します。</color>
52~FR-MG-0
53~A7
54~ランタン~クラシックなオイルランタン、「Daniel」と刻まれている。
55~雪玉
56~石炭
57~石炭?
58~テーププレーヤー?~ラベルのないテープが入っている。再生しないでください。お願いします。