射撃
ズーム
ジャンプ
操作
持ち物
リロード
ダッシュ
ボイスチャット
しゃがみ
前進
後退
左移動
右移動
プレイヤーリスト
役職の情報
管理画面(RA)
フラッシュライトの切替
チームボイスチャット
Noclip
コンソール
キーカードホットキー
眺める
リボルバーのコック
アイテムを投げる
プライマリー火器のホットキー
セカンダリー火器のホットキー
医療系ホットキー
GUIを隠す
ノークリップ暗視の切り替え
グレネードホットキー
ポーズメニュー
デバックログ
視点切り替え
ドアロック
ロック全解除
停電
ロックダウン
ピンを差す
ブリーチスキャナー