警告
OK
現在 <b>Intel内蔵グラフィックス</b> で実行しています。(<b>非推奨環境です</b>)\nゲームを快適にプレイするために高性能なビデオカードを使用することをオススメします。\nこのまま続行すると標準設定で<b>ゲームがクラッシュ</b>してしまうかもしれません。
ボイスチャットに必要なシステムアップデートが見つかりませんでした。 Windows Updateが最新であることを確認してください。このまま続行するとゲームが正しく機能しないかもしれません。何度試してもこの問題が解決しない場合は、技術サポートチームにお問い合わせください。