新着
プレイ
設定
終了
SNS
全世界
お気に入り
公式サーバー
履歴
フレンド
検索...
サーバーを作る
再接続
直接接続
更新
誰もいないサーバーは表示しない
満員のサーバーは表示しない
ホワイトリスト制は表示しない
映像
音声
操作
ゲームプレイ
その他
ウインドウモード
フルスクリーン
ボーダーレスウインドウ
最大化表示
ウインドウ表示
垂直同期 (V-Sync)
FPS制限
オフ
テクスチャ品質
Decals
影
影の品質
影の距離
モーションブラー
Color Correction
アンチエイリアシング
Render Lights
マスター
効果音
ボイスチャット
メニュー音楽
インターフェース
メニューテーマ
Fast Intro Fade
Head Bob
走る の切替
Display Exact HP Value
Rich Presence
Public Lobby
Toggle Search
SCP-079 - Toggle View Mode
SCP-079 - Post-Processing
言語
メインメニュー
参加する
戻る
変更を適用するには再読み込みが必要です\n今すぐ読み込みますか?
はい
いいえ
ゲームを終了します\nよろしいですか?
画面解像度
IPアドレスを隠す
{username}さん おかえりなさい!
クレジット
認証中
接続中...
<color=green>オンライン</color>
<color=red>接続に失敗しました (コンソールで詳細確認)</color>
<color=red>Steam 認証に失敗しました (コンソールで詳細確認)</color>
<color=red>Discord 認証に失敗しました (コンソールで詳細確認)</color>
無効
秒
Ragdoll Cleanup Time
Steamプロファイルを表示する
Allows players to view your Steam profile by clicking an icon on the player list.
Do Not Track (DNT)
Forbids the server to use your data (IP address, user ID, etc.) in purposes not related to the server security.
Graphics API
ゲームから直接サーバーをホストすることはできません。\n代わりに以下の方法でSCP:SLサーバーを立てることが出来ます。\n- SCP:SLサーバー(Steam AppID: 996560)をダウンロードして任意のコンピューター上でホストする。\n- VPSをレンタルしてホストする。\n- SCP:SLをサポートしているゲームホスティングサービス(ZAP Hostingなど)を利用する。\n\n下のボタンより詳細が確認できます(英語)。\nメインメニューにあるDiscordリンクからサーバーの立て方についてのサポートを受けることが出来ます。
とにかく続ける
詳細
サーバーをレンタルする
キャンセル
秒
For playing our game!
スポーンした時にタスクバーのアイコンを光らせる
Ambient Occlusion
Volumetric Lights
血表現
字幕
ガイド
サーバーをレンタルする
<color="red>光過敏症の警告: プレイ前にお読みください</color>\n特定の光のパターンや点滅する光にさらされると、てんかん発作を経験することがまれにあります。\n画面上の特定のパターンや背景にさらされたり、ゲームをプレイしたりすると、これらの人にてんかん発作が誘発される可能性があります。特定の状態では、以前に発作やてんかんの病歴がない人でも、これまで発症していなかったてんかん症状を誘発する場合があります。\nもし、あなたや、あなたの家族にてんかんの症状がある場合は、プレイする前に医師に相談してください。ゲームのプレイ中に具合が悪くなったり、めまい、視力の変化、目や筋肉のけいれん、意識の喪失、見当識障害、不随意運動 を感じたら、すぐにゲームを中止し、プレイを再開する前に医師にご相談ください。
ボタンを押して続ける
二度と表示しない