サーバー側のユーザー追跡
許可
拒否 (Do Not Track)
拒否された場合、検証済みサーバーがサーバーのセキュリティに関係のない目的でデータ (IP アドレス、ユーザー ID など) を使用することが禁止されます。\n一部のサーバー固有の機能 (リーダーボード、レベリング システムなど) は正しく動作しません。
Rich Presence 機能
Steam と Discord 向けにゲームの進行状況などを表示する機能です。
Steam ロビーの公開設定
Steam を通じてサーバーに参加出来る参加者を制限できます。
ボイスチャットプライバシー設定
プレイヤーリスト上のプロファイル
有効にすると、他の参加者があなたのアイコンをクリックすることで、Steamプロファイルを表示させることが出来ます。
表示する
表示しない
招待のみ
公開
変更の適用には再接続するか、進行中のラウンドを終了する必要があります。
フレンドのみ
プライバシー
SCPスポーン設定
このスポーン設定は、SCPの自動割り当てを改善するために使用されます。人間になるか、SCPになるかの確率には影響しません。
バッジの優先設定
指定なし
グローバルバッジを優先
ローカルバッジを優先
グローバルバッジ表示設定
ローカルバッジ表示設定