攻撃クールダウン
地上では使用できません
エレベーター運転中は使用できません
施設内のどのドアも簡単に通り抜けることができる止めようのない能力。
捕獲:至近距離にいる人間を捕獲し、ポケット・ディメンション内にとじこめ、あなたの支配する致死的な牢獄に閉じ込める。新たな獲物を捕らえる喜びはエネルギーを回復させる。
潜伏:床に潜る。見えないように素早く動き回り、体力を回復させ、獲物を攻撃する用意をする。エネルギーを使用するが、潜伏をしていない間に徐々に回復する。
狩人の地図:近くの部屋に素早く移動する。このような動きは、サイトの廊下を徘徊してきたSCP-106にとっては本能的なものだ。
至福の苦悩:追跡中、負傷した人間しか見ることができない。その苦痛が大きければ大きいほど、あなたは遠くから彼らを見つけることができる。ポケットディメンションからの脱出者はトラウマを負い、どこからでも見えるようになる。