普遍的な敵意:人間には逃げ場がない。SCP-1507個体群は、環境を通してターゲットを検知することができる。
群れ:SCP-1507個体群は、群れにいる限り体力が回復する。
ついばむ:プラスチックのくちばしを標的に突き刺し、深い傷を負わせる。鍵のかかったドアをつついて強制的に開けることができる。
発声する:鳴き声を発し、近くの標的を震え上がらせる。この能力は、最近死んだフラミンゴを復活させるために使うことができる。
発声する [key]