﻿キャンディー
虹色のキャンディー
様々なフレーバーが詰まったハードなロックキャンディだ。
体力回復、活性化、AHPなど、多くの小さなバフを与える。\n<color=#07f72b>+15hp  +20ahp 5秒間のスタミナ無限効果 銃弾耐性を永続的に付与</color>
黄色のキャンディー
圧倒的なレモンの香りが、あなたを少しぞっとさせる。
短時間でより速く動き、より長く疾走することができる。\n<color=#07f72b>即時にスタミナを25％回復 8秒間のスタミナ無限効果 8秒間10％移動が早くなる</color>
紫色のキャンディー
ジューシーなブドウの香りがする。口が潤う。
ダメージに対する一時的な耐性を与え、ゆっくりと体力を回復させる。\n<color=#07f72b>15秒間 40hp分のダメージ軽減効果 10秒間で+15hp</color>
赤色のキャンディー
チェリーの強い香りが部屋を満たす。 <i>ちょっと</i>...強すぎる。
すぐに体力が回復する。\n<color=#07f72b>5秒間で+45hp</color>
緑色のキャンディー
キャンディからハーブのような嫌な匂いがする。
長期間の体力回復と、ほとんどのステータス効果に対する一時的な耐性を与える。\n<color=#07f72b>80秒間のhp回復+120hp</color>
青色のキャンディー
柔らかくて甘い、マシュマロのような香りがする。
一時的なバリアを与える。\n<color=#07f72b>+30ahp</color>
桃色のキャンディー
見た目通り、ストロベリーの優しい香りがする。
- 編 集 済 み - \n<color=#F00>爆発します。</color>
