﻿[key_attack]または[key_jump]を押して飛びかかる。
音声をプレビューする（あなただけに聞こえます。）
-
声を消す（ホールド）
声を再生する（周りに再生されます）
SCP-939はあなたを殺し、声を盗んだ！
自分の声を使われたくない場合は、この機能をオフにすることができます。
選択を記憶する
削除
OK
詳細情報
SCP-939は、あなたの生前のボイスチャットの数秒間を模倣する能力を保有しています。録音された音声はサーバーを離れたり、SCP-939が再収容された際、ラウンドがリスタートされた際に自動的に破棄されます。この機能をオフにすると、あなたの録音音声がすべて削除されます。
この位置には忘却の霧は展開できません。
忘却の霧の最小展開サイズに達していません。展開キーを長押ししてください。
SCP-939は盲目で、音を通して見ている。ミスを利用し、静かな足取りと恐ろしいスピードで待ち伏せし、殺しにかかる。
爪:クリックすると爪が前方に大きく弧を描き、選んだ犠牲者から肉と骨を引き裂く。集中している間は、主攻撃で獲物に突進することができる。
フォーカス:自分の感覚に全エネルギーを注ぐことで、より遠くから獲物を見ることができる。
忘却の霧:気嚢を危険な神経化学ガスで満たし、チャージされた時間によって決まる半径内にガスを放出する。ガスを吸い込んだ人間はSCP-939を認識できなくなり、特定の行動ができなくなる。ただし、攻撃したり攻撃を受けたりすると、短時間だが正体がバレてしまうので注意。
数多の声:あなたが殺した人間は、あなたに最後の言葉を残す可能性がある。また、SCP-939は基本的な音を模倣することができ、例えば足音を人間に似せることができる。
超高感度:SCP-939は近くの熱源を感知することができる。しかしそれ以外の場所では、近くの獲物を追跡するために音に頼らなければならない。音が大きければ大きいほど、遠くからでもその音を聞き分けることができる。視界の範囲はスタミナのレベルに影響される。
-
Mimic Point を設置
音を Mimic Point から再生します。
Mimic Point を削除
全ての音を現在地から鳴らす
Mimic Point を設置しました。
Mimic Point を削除しました。
Mimic Point は消滅しました (有効範囲外)
盗んだ声
-
環境擬態
-
（クールダウン: [time]秒）
-
擬態
射撃
その他
-
-
種類
ホットキー　[key]
選択した音声を再生 (周りに再生されます)
再生を停止する
ドラッグで編集
お気に入りを切り替えます。お気に入りとしてマークされた録音は、ホットキーに登録されます。
ドラッグして録音を再編成する
声を盗んだ！