機動部隊 イプシロン-11 [designation]が施設に到着しました。<split>施設内に残っている全職員は、機動部隊が到達するまで標準の避難プロトコルを継続することが推奨されます。<split>
[count]体のSCPが再収容されていません。
1体のSCPが再収容されていません。
施設内に脅威が残っています。注意してください。
不明な原因によって再収容されました。
SCP-[scp]によって再収容されました。
オートセキュリティシステムによって再収容されました。
核爆発プロセスによって再収容されました。
研究員によって再収容されました。
Dクラス職員によって再収容されました。
カオス・インサージェンシーによって再収容されました。
SCP-[scp] は、
収容に成功しました。 収容サイトは 不明です。
収容に成功しました。 収容サイトは [designation]です。
除染プロセスで消失しました。
[max]台中[current]台の発電機が作動しました。
<split>全ての発電機の作動に成功しました。
過充電を開始  3... 2... 1...
施設は復帰しました。
全職員に警告します。<split> 下層区画の除染プロセスが 15分後に開始されます。<split>対象区画の生体物質は、施設の破滅を避けるため全て排除されます。
警告、 下層区画の除染プロセスが [time]分後に開始されます。
警告、 下層区画の除染プロセスが 1分後に開始されます。
警告、 下層区画の除染プロセスが 30秒後に開始されます。<split>全てのチェックポイントドアを強制的に開放します。 直ちに避難してください。
下層区画が閉鎖され、 除染プロセスの準備が完了しました。<split>全生物の除去を開始します。
緊急核爆発プロセスが開始されました。<split>上層区画以下の地下施設内が [time]秒後に爆破されます。
核爆発プロセスがキャンセルされました。 システムを再起動します。
核爆発プロセスが再開されました。 残り [time]秒で起爆します。
マシュマロマンによって終了されました。