管理者によってミュートされています
グローバル・ミュート
認証されていません
プライバシー設定を調整
プライバシー設定により、マイクが無効になっています。
ボイスチャットのプライバシー設定
このゲームではボイスチャットが利用できます。プッシュ・トゥ・トーク キー（デフォルトは "Q "と "V"）を押している間の音声がゲームに入力され、サーバーに接続されている他のユーザに送信されます。SCP939によりあなたの声の短いサンプルが一時的に保存されることがありますが、サーバーから切断されると自動的に消去されます。
すべて拒否する（音声入力を無効にする）
個人設定
すべて受け入れる
許可する
拒否する
マイク設定
プッシュ・トゥ・トーク キーを押したときの音声を録音してユーザーに送信できるようにします。画面下部にマイクアイコンが表示されている間の声が入力されます。マイクアイコンが表示されていない状態で、ゲームがマイクを送信したり使用したりすることはありません。
ショートレコーディング
ゲームメカニックがあなたの短時間の声を録音して他人が使用できるようにします。これにはSCP-939 "数多の声で"の能力も含まれます。すべての録音はサーバーを離れるか、ラウンドが再開されると破棄されます。
設定を適用する
戻る
[key]を押し、設定に移動して調整してください。
生存者をミュートする
他の観戦者をミュートする
ロビーVCをミュートする
ロビーVCをミュート
ラウンド終了時のVCをミュート
観戦者VCをミュート
観戦中の生存者のVCをミュート
する
しない